[PIODirH]
Total: 8
piodir15: 0
Fill: 0000000

[PIOOutH]
Total: 8
pioout15: 0
Fill: 0000000

[PIOPullEnaH]
Total: 8
piopullena15: 0
Fill: 0000000

[PIOUpDownH]
Total: 8
pioupdown15: 0
Fill: 0000000

[PIODriveStrengthH]
Total: 8
piodrivestrength15: 0
Fill: 0000000

[PS0Config]
Total: 8
ps2config: 00100001

[PS1Config]
Total: 8
ps3config: 01111101

[PS2Config]
Total: 8
ps2config: 00100001

[PS3Config]
Total: 8
ps3config: 01111101

[EPCLK0ChnCntrH]
Total: 8
epclk0chncntrh: 00100001

[PS1OutDriver]
Total: 8
ps1outdriver: 10111000

[PS3OutDriver]
Total: 8
ps3outdriver: 10111000

[ChnCntr00]
Total: 8
XPhaseSelect: 0110
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr02]
Total: 8
XPhaseSelect: 1100
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr10]
Total: 8
XPhaseSelect: 0111
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr12]
Total: 8
XPhaseSelect: 0111
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr20]
Total: 8
XPhaseSelect: 0111
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr22]
Total: 8
XPhaseSelect: 1000
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr30]
Total: 8
XPhaseSelect: 1000
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr32]
Total: 8
XPhaseSelect: 1000
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr40]
Total: 8
XPhaseSelect: 0111
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr42]
Total: 8
XPhaseSelect: 0111
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr50]
Total: 8
XPhaseSelect: 1100
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr52]
Total: 8
XPhaseSelect: 0110
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr60]
Total: 8
XPhaseSelect: 0110
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[ChnCntr62]
Total: 8
XPhaseSelect: 1000
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0
